{
  "extends": "@populatte/tsconfig/react.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@populatte/types": ["../../packages/types/src"],
      "@populatte/commons": ["../../packages/commons/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
